<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    tools:context=".Encuesta"
    tools:ignore="LabelFor">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Encuesta"
        android:gravity="center"
        android:paddingTop="10dp"
        android:textSize="18sp"
        android:textStyle="bold">

    </TextView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UselessParent"
        android:gravity="center"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/usuario_conectado"
            android:gravity="right"
            android:textSize="16sp"
            android:layout_weight="0.5"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/tvUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="left"
            android:textSize="16sp"
            android:layout_weight="0.5"
            android:textColor="@color/colorPrimary">

        </TextView>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Por qué eligió este centro?"
            android:textSize="16sp"
            android:paddingTop="20dp"
            android:textStyle="bold">
        </TextView>

        <EditText
            android:id="@+id/etCentro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Qué deportes practica?"
            android:textSize="16sp"
            android:paddingTop="20dp"
            android:textStyle="bold">
        </TextView>

        <CheckBox
            android:id="@+id/cbFutbol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Futbol">

        </CheckBox>

        <CheckBox
            android:id="@+id/cbNatacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Natacion">

        </CheckBox>

        <CheckBox
            android:id="@+id/cbBaloncesto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Baloncesto">

        </CheckBox>


        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Está interesado en aprender otro idioma aparte de inglés."
            android:textSize="16sp"
            android:textStyle="bold">
        </TextView>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbSi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Si">

            </RadioButton>

            <RadioButton
                android:id="@+id/rbNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No">

            </RadioButton>

        </RadioGroup>

    </LinearLayout>


    <Button
        android:id="@+id/btnVerificar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:onClick="enviar">

    </Button>


</LinearLayout>